citHeader("To cite the 'stdmod' package in publications use:")

bibentry(
  bibtype = "Article",
	title = "Improving an old way to measure moderation effect in standardized units",
	volume = "41",
	issn = "1930-7810, 0278-6133",
	url = "https://doi.org/10.1037/hea0001188",
	doi = "10.1037/hea0001188",
	language = "en",
	number = "7",
	urldate = "2022-08-02",
	journal = "Health Psychology",
	author = c(as.person("S. F. Cheung"),
             as.person("S.-H. Cheung"),
             as.person("E. Y. Y. Lau"),
             as.person("C. H. Hui"),
             as.person("W. N. Vong")),
	month = "jul",
	year = "2022",
	pages = "502--505"
)